<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .hacker-image {
            width: 100px;
        }
    </style>
</head>
<body>
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
    <img class="prank-image" src="download.jpg" alt="Prank Image" style="width: 50%; height: auto;">
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
    <img class="hacker-image" src="hacker.jpg" alt="Prank Image">
</body>
</html>